# 当你运行 vue-cli-service build 命令时，无论你要部署到哪个环境，应该始终把 NODE_ENV 设置为 "production" 来获取可用于部署的应用程序
NODE_ENV=production
VUE_APP_CAS_PREFIX_URL=https://sso.shequyijia.cn
VUE_APP_SSO_PREFIX_URL=https://api.shequyijia.cn/community-user
VUE_APP_IMAGE_VIEW_URL=https://image.shequyijia.cn/pic/
VUE_APP_DOMIAN_URL=https://api.shequyijia.cn/community-biz
VUE_APP_IMG_DOMAIN_URL=https://api.shequyijia.cn/community-user/sys/common/view
VUE_APP_PDF_DOMAIN_URL=https://api.shequyijia.cn/community-user/sys/common/pdf/pdfPreviewIframe