NODE_ENV=development
VUE_APP_CAS_PREFIX_URL=https://sso.dev.shequyijia.cn
VUE_APP_SSO_PREFIX_URL=https://api.dev.shequyijia.cn/community-user
VUE_APP_IMAGE_VIEW_URL=https://mongo.qicaidonghu.cn/pic
VUE_APP_DOMIAN_URL=https://api.dev.shequyijia.cn/community-biz
VUE_APP_IMG_DOMAIN_URL=https://api.dev.shequyijia.cn/community-user/sys/common/view
VUE_APP_PDF_DOMAIN_URL=https://api.dev.shequyijia.cn/community-user/sys/common/pdf/pdfPreviewIframe